{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WEBQLSP;User Id=sa;Password=reallyStrongPwd123;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "JWTAuthenticationSecretKey123456789012345678901234567890",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001"
  },
  "Authentication": {
    "Google": {
      "ClientId": "338699126878-2lpqaf50h0rfuvamgl762f46s6gjetip.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Elegant Suits",
    "SenderEmail": "noreply@elegantsuits.com",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "MoMo": {
    "PartnerCode": "MOMO5RGX20191128",
    "AccessKey": "M8brj9K6E22vqODb",
    "SecretKey": "nqQiVSgDMy809JoPF6OzP5OdBUB550Y4",
    "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "ReturnUrl": "https://localhost:5001/Payment/MoMoReturn",
    "NotifyUrl": "https://localhost:5001/Payment/MoMoNotify"
  },
  "VnPay": {
    "TmnCode": "EV92YIMZ",
    "HashSecret": "8QYIHZ0KR0WSYBBHKS88782DK7F4HT0Y",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:5001/Payment/VnPayReturn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}