{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WEBQLSP;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Secret": "JWTAuthenticationSecretKey123456789012345678901234567890",
    "ValidIssuer": "https://localhost:5001",
    "ValidAudience": "https://localhost:5001"
  },
  "AllowedOrigins": [
    "https://localhost:7277",
    "http://localhost:5062"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
